spring.application.name=Cloud_Config_Server
server.port=8888

spring.cloud.config.server.git.uri=file://D:/my-config-server

#spring.cloud.config.server.git.uri=https://github.com/Radoslav97/config_repo

spring.cloud.config.server.git.default-label=main