spring.application.name=GateAPIServer-1

server.port=9097
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=hospital-fein-retry
spring.cloud.gateway.routes[0].uri=http://localhost:9091/api/hospital/hospitals-feign-retry/**
spring.cloud.gateway.routes[0].predicates=Path=/api/hospital/hospitals-feign-retry/**
spring.clod.gateway.routes[0].predicates=After=2024-12-06T10:58:45.377+01:00