spring.application.name=Eureka-server2

server.port=8762
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8762/eureka/
eureka.client.healthcheck.enabled=true